Number-theoretic and representation functions:
- math.ceil(x)
- math.comb(n, k)
- math.copysign(x, y)
- math.fabs(x)
- math.factorial(n)
- math.floor(x)
- math.fmod(x, y)
- math.frexp(x)
- math.fsum(iterable)
- math.gcd(*integers)
- math.isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0)
- math.isfinite(x)
- math.isinf(x)
- math.isnan(x)
- math.isqrt(n)
- math.lcm(*integers)
- math.ldexp(x, i)
- math.modf(x)
- math.nextafter(x, y, steps=1)
- math.perm(n, k=None)
- math.prod(iterable, *, start=1)
- math.remainder(x, y)
- math.sumprod(p, q)
- math.trunc(x)
- math.ulp(x)

Power and logarithmic functions:
- math.cbrt(x)
- math.exp(x)
- math.exp2(x)
- math.expm1(x)
- math.log(x[, base])
- math.log1p(x)
- math.log2(x)
- math.log10(x)
- math.pow(x, y)
- math.sqrt(x)

Trigonometric functions:
- math.acos(x)
- math.asin(x)
- math.atan(x)
- math.atan2(y, x)
- math.cos(x)
- math.dist(p, q)
- math.hypot(*coordinates)
- math.sin(x)
- math.tan(x)

Angular conversion:
- math.degrees(x)
- math.radians(x)

Hyperbolic functions:
- math.acosh(x)
- math.asinh(x)
- math.atanh(x)
- math.cosh(x)
- math.sinh(x)
- math.tanh(x)

Special functions:
- math.erf(x)
- math.erfc(x)
- math.gamma(x)
- math.lgamma(x)

Constants:
- math.pi
- math.e
- math.tau
- math.inf
- math.nan